<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.nuls.v2</groupId>
        <artifactId>nuls-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>test</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nuls-test</module>
        <module>mykernel</module>
    </modules>

    <dependencies>
        <!-- common-tools -->
        <dependency>
            <groupId>io.nuls.v2</groupId>
            <artifactId>nuls-core</artifactId>
        </dependency>
        <!-- rpc-tools -->
        <dependency>
            <groupId>io.nuls.v2</groupId>
            <artifactId>nuls-core-rpc</artifactId>
        </dependency>
        <!-- storage-tools -->
        <dependency>
            <groupId>io.nuls.v2</groupId>
            <artifactId>nuls-core-rockdb</artifactId>
        </dependency>
        <!-- base-tools -->
        <dependency>
            <groupId>io.nuls.v2</groupId>
            <artifactId>nuls-base</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <!-- source attach plugin 打包源码,开发测试环境勿删 Charlie-->
        </plugins>

    </build>

</project>