[global]
encoding=UTF-8
language=en
logPath=../../../../Logs
logLevel=INFO
dataPath=../../../../data
#默认本链ID
chainId=1
#地址前缀
addressPrefix=NULS
#默认本链主资产ID
assetId=1
#默认资产小数位数
decimals=8
#默认链名称
chainName=nuls
#本链默认资产符号
symbol=NULS
#主网链id
mainChainId=1
#主网主资产id
mainAssetId=1
#主网主资产符号
mainSymbol=NULS
blackHolePublicKey=000000000000000000000000000000000000000000000000000000000000000000

[network]
port=8001
crossPort=8002
#魔法参数
packetMagic=20170904
#种子节点
selfSeedIps=seeda.nuls.io:8001,seedb.nuls.io:8001,seedc.nuls.io:8001,seedd.nuls.io:8001,seede.nuls.io:8001,seedf.nuls.io:8001
#主网的跨链种子连接节点
moonSeedIps=seeda.nuls.io:8002,seedb.nuls.io:8002,seedc.nuls.io:8002,seedd.nuls.io:8002,seede.nuls.io:8002,seedf.nuls.io:8002
#最大入网连接数
maxInCount=300
#最大出网连接数
maxOutCount=20

[account]
keystoreFolder=/keystore/backup

[block]
#区块最大字节数
blockMaxSize=5242880
#区块扩展字段最大字节数
extendMaxSize=1024
#引发分叉链切换的高度差阈值
chainSwtichThreshold=3
#最小链接节点数,当链接到的网络节点低于此参数时,会持续等待
minNodeAmount=2
#区块同步过程中,每次从网络上节点下载的区块数量
downloadNumber=10
#从网络节点下载单个区块的超时时间
singleDownloadTimeout=15000
#区块同步过程中缓存的区块字节数上限(20M)
cachedBlockSizeLimit=20971520
#创世块文件路径(支持绝对路径与相对路径,相对路径相对于此配置文件的目录)
genesisBlockPath=genesis-block.json
dependent=cross-chain,smart-contract,protocol-update

[consensus]
#种子节点列表
seedNodes=NULSd6Hge7xHDnvsSpnzbR2gWHd31zJ1How11,NULSd6Hgc5VNP4rF4wxdiXEQKpBKUE4w5RS22,NULSd6HgeQwXLdre69ArkqVZNDqMLU4CaAz33,NULSd6HgcjAKAgq8jjXgBCcNLEJUvJEYcoj44,NULSd6HgiDdTjcuvhqzm3bomyBFZmosV3ei55
#出块地址密码
password=nuls123456
#出块间隔时间(单位：s)
packingInterval=10
#共识委托抵押资产链ID
agentChainId=1
#共识委托抵押资产ID
agentAssetId=1
#共识奖励资产ID(共识奖励必须为本链资产)
awardAssetId=1
#共识交易手续费单价
feeUnit=100000
#总通胀量
totalInflationAmount=11000000000000000
#初始通胀金额500w/365*30
inflationAmount=41095890410959
#通胀开始计算时间(单位:S)2020-07-12 00:00:00
initTime=1594483200
#通缩比例(如果没有通缩则设为100)
deflationRatio=99.6
#通缩间隔时间(单位：S),30天
deflationTimeInterval=2592000
dataPath=../../../../../data
logPath=../../../../../Logs
dependent=protocol-update,smart-contract,cross-chain

[smart-contract]
#合约视图方法调用最大消耗的Gas
maxViewGas=100000000

[public-service]
#public-service模块对外的rpc端口号
rpcPort=8003
#数据库url地址
databaseUrl=127.0.0.1
#数据库端口号
databasePort=27017
#连接池最大数
maxAliveConnect=20
#连接最大等待时间
maxWaitTime=120000
#连接最大持续时间
socketTimeout=300000
#连接超时时间
connectTimeOut=30000
developerNodeAddress=NULSd6Hgf15aUZj6918tEwy9aT4JG1ZQotXRF
ambassadorNodeAddress=NULSd6HgcfGtsmm79QDoBK1MAjqNmm3rgKXSj
mappingAddress=NULSd6HgcfwWCD5TLEfehrJ1fFYuZ6nqGbfiu,NULSd6HggAGpQbhhSHU9R1yRxKKuCCTFwayaB
businessAddress=NULSd6HgdemcQDAaiEJWq9ESMhtUHXRsNJ4KM
teamAddress=NULSd6HgbfkSuRGKSLJJzAPAihgDQtaUhuE4L
communityAddress=NULSd6HgjDZmLMbZSmH9tqb6smdzZHCxsCRD3
dependent=smart-contract,cross-chain

[cross-chain]
dataPath=../../../../../data
logPath=../../../../../Logs
#跨链节点链接的最小值
minNodeAmount=3
#跨链节点链接的最大值
sendHeight=6
#跨链交易拜占庭比例
byzantineRatio=66
#主网跨链种子节点列表
crossSeedIps=seeda.nuls.io:8002,seedb.nuls.io:8002,seedc.nuls.io:8002,seedd.nuls.io:8002,seede.nuls.io:8002,seedf.nuls.io:8002
#主网验证人列表
verifiers=NULSd6Hge7xHDnvsSpnzbR2gWHd31zJ1How11,NULSd6Hgc5VNP4rF4wxdiXEQKpBKUE4w5RS22,NULSd6HgeQwXLdre69ArkqVZNDqMLU4CaAz33,NULSd6HgcjAKAgq8jjXgBCcNLEJUvJEYcoj44,NULSd6HgiDdTjcuvhqzm3bomyBFZmosV3ei55
#主网签名拜占庭比列
mainByzantineRatio=66
#主网最大签名数
maxSignatureCount=100
dependent=protocol-update

[nuls-api]
#httpServer的启动ip
serverIp=127.0.0.1
#httpServer的启动port
serverPort=8004
dependent=smart-contract,cross-chain

[protocol-update]
#每隔多少个区块统计一次协议占比
interval=1000