[global]
encoding=UTF-8
language=en
logPath=/Users/pierreluo/IdeaProjects/nuls_new_2.0/logs
logLevel=INFO
dataPath=/Users/pierreluo/IdeaProjects/nuls_new_2.0/data
#默认本链ID
chainId=44
#地址前缀
addressPrefix=SITE
#默认本链主资产ID
assetId=1
#默认资产小数位数
decimals=18
#默认链名称
chainName=sitelite
#本链默认资产符号
symbol=SITE
#主网链id
mainChainId=2
#主网主资产id
mainAssetId=1
#主网主资产符号
mainSymbol=NULS
blackHolePublicKey=000000000000000000000000000000000000000000000000000000000000000000
packageVersion=2.16.1


[network]
port=28001
crossPort=28002
#魔法参数
packetMagic=20230801
#种子节点
selfSeedIps=127.0.0.1:28001
#主网的跨链种子连接节点
moonSeedIps=39.98.226.51:18002,47.244.186.65:18002,47.254.234.223:18002,47.74.86.85:18002
#最大入网连接数
maxInCount=20
#最大出网连接数
maxOutCount=20

[account]
blockAccountManager=NULSd6Hh5e4o3N3y6FnHeGhECFXrETqSzbapx
keystoreFolder=/keystore/backup
dependent=protocol-update

[block]
#区块最大字节数
blockMaxSize=5242880
#区块扩展字段最大字节数
extendMaxSize=1024
#引发分叉链切换的高度差阈值
chainSwtichThreshold=3
#最小链接节点数,当链接到的网络节点低于此参数时,会持续等待
minNodeAmount=0
#区块同步过程中,每次从网络上节点下载的区块数量
downloadNumber=10
#从网络节点下载单个区块的超时时间
singleDownloadTimeout=15000
#区块同步过程中缓存的区块字节数上限(20M)
cachedBlockSizeLimit=20971520
#创世块文件路径(支持绝对路径与相对路径,相对路径相对于此配置文件的目录)
genesisBlockPath=genesis-block.json
dependent=cross-chain,protocol-update,smart-contract


[consensus]
#种子节点列表
seedNodes=SITEd51ejrJo4ZxbEmuRmREVgtp35kRXKLto22
#出块地址密码
password=nuls123456
#出块间隔时间(单位：s)
packingInterval=10
#共识委托抵押资产链ID
agentChainId=44
#共识委托抵押资产ID
agentAssetId=1
#共识奖励资产ID(共识奖励必须为本链资产)
awardAssetId=1
#共识交易手续费单价
feeUnit=100000
#总通胀量
totalInflationAmount=11000000000000000
#初始通胀金额500w/365*30
inflationAmount=41095890410959
#通胀开始计算时间(单位:S)2020-07-12 00:00:00
initTime=1594483200
#通缩比例(如果没有通缩则设为100)
deflationRatio=0.4
#通缩间隔时间(单位：S),30天
deflationTimeInterval=2592000
dependent=protocol-update,smart-contract,cross-chain

[ledger]
dependent=protocol-update

[smart-contract]
#合约视图方法调用最大消耗的Gas
maxViewGas=100000000
crossTokenSystemContract=SITEd51ek9iWyKBWkPW24dfTeUBYtPeJNaxNoy
dependent=protocol-update

[chain-manager]
dependent=smart-contract,protocol-update

[transaction]
dependent=protocol-update,smart-contract

[cross-chain]
#跨链节点链接的最小值
minNodeAmount=1
#跨链节点链接的最大值
sendHeight=6
#跨链交易拜占庭比例
byzantineRatio=66
#主网跨链种子节点列表
crossSeedIps=39.98.226.51:18002,47.244.186.65:18002,47.254.234.223:18002,47.74.86.85:18002
#主网验证人列表
verifiers=tNULSeBaMkrt4z9FYEkkR9D6choPVvQr94oYZp,tNULSeBaMoGr2RkLZPfJeS5dFzZeNj1oXmaYNe,tNULSeBaMmShSTVwbU4rHkZjpD98JgFgg6rmhF
#主网签名拜占庭比列
mainByzantineRatio=66
#主网最大签名数
maxSignatureCount=100
dependent=protocol-update,smart-contract

[protocol-update]
#每隔多少个区块统计一次协议占比
interval=10
dependent=smart-contract,cross-chain

[nuls-api]
#httpServer的启动ip
serverIp=0.0.0.0
#httpServer的启动port
serverPort=28004
dependent=smart-contract,cross-chain,chain-manager


