[global]
encoding=UTF-8
language=en
logPath=../../../../Logs
logLevel=INFO
dataPath=../../../../data
#默认链ID
chainId=2
#默认资产ID
assetId=1
#默认链名称
chainName=nuls
#默认资产的小数精确位数
decimals=8
#本链默认资产符号
symbol=NULS
mainChainId=2
mainAssetId=1
blackHolePublicKey=0298f88c3cae67385ce3cbee00f78816db3e56e566b62bd0f4c5b45f205d3021c3

[account]
dependent=protocol-update

[network]
port=18001
crossPort=28001
#魔法参数
packetMagic=3136150
#种子节点
selfSeedIps=192.168.1.61:18001
#最大入网连接数
maxInCount=100
#最大出网连接数
maxOutCount=20

[block]
#启动时自动回滚区块数
testAutoRollbackAmount=0
#最小链接节点数,当链接到的网络节点低于此参数时,会持续等待
minNodeAmount=0
#区块同步过程中,每次从网络上节点下载的区块数量
downloadNumber=10
#为阻止恶意节点提前出块,设置此参数,区块时间戳大于当前时间多少就丢弃该区块
validBlockInterval=60000
#系统正常运行时最多缓存多少个从别的节点接收到的小区块
smallBlockCache=10
#孤儿链维护失败时,年龄加一,此参数是孤儿链能达到的最大年龄,高于这个值会被清理线程清理
orphanChainMaxAge=5
#从网络节点下载单个区块的超时时间
singleDownloadTimeout=10000
#从网络节点下载多个区块的超时时间
batchDownloadTimeout=60000
#批量下载区块时,如果收到CompleteMessage时,区块还没有保存完,最多循环等待几个回合
maxLoop=20
#两次区块同步之间的时间间隔
synSleepInterval=1000
#等待网络稳定的时间间隔
waitNetworkInterval=5000
#分叉链、孤儿链清理时每次清理几分之一
cleanParam=2
#区块同步过程中缓存的区块字节数上限
cachedBlockSizeLimit=26214400
dependent=protocol-update,cross-chain

[consensus]
#种子节点
seedNodes=tNULSeBaMkrt4z9FYEkkR9D6choPVvQr94oYZp
password=nuls123456
#出块间隔时间
packingInterval=10
#共识资产ID
agentAssetId=1
#共识资产链ID
agentChainId=2
#共识奖励资产ID(该资产为本链资产)
awardAssetId=2
#共识模块交易手续费基数
feeUnit=100000
dataPath=../../../../../data
logPath=../../../../../Logs
dependent=protocol-update,smart-contract

[smart_contract]
#合约视图方法调用最大消耗的Gas
maxViewGas=100000000
systemLogLevel=WARN

[api-module]
#api-module模块对外的rpc端口号
rpcPort=18003
#数据库url地址
databaseUrl=127.0.0.1
#数据库端口号
databasePort=27017
#连接池最大数
maxAliveConnect=20
#连接最大等待时间
maxWaitTime=120000
#连接超时时间
connectTimeOut=30000
#本链默认资产符号
symbol=NULS

[cross_chain]
dataPath=../../../../../../data
logPath=../../../../../../Logs
[cross-chain]
#跨链节点最小链接数
minNodeAmount=1
#跨链节点最大链接数
maxNodeAmount=10
#跨链交易在本链被打包之后多少个块之后广播给其他链
sendHeight=5
#本链拜占庭验证比例
byzantineRatio=70
#跨链链接到的种子节点信息
crossSeedIps=192.168.1.61:28001
dataPath=../../../../../data
logPath=../../../../../Logs
dependent=protocol-update

[protocol-update]
interval=5