[global]
encoding=UTF-8
language=en
logPath=/Users/wangzhijian/workspace/nuls-v2/logs
logLevel=INFO
dataPath=/Users/wangzhijian/workspace/nuls-v2/data
#Default This ChainID
chainId=2
#Address prefix
addressPrefix=tNULS
#Default main asset of this chainID
assetId=1
#Default Chain Name
chainName=nuls2
#The default asset symbol for this chain
symbol=NULS
#The exact decimal places of default assets
decimals=8
#Main network chainid
mainChainId=2
#Main network assetsid
mainAssetId=1
#Main network main asset symbol
mainSymbol=NULS
blackHolePublicKey=000000000000000000000000000000000000000000000000000000000000000000
packageVersion=2.7.0-a4354e9



[network]
port=18001
crossPort=18002
#Magic parameters
packetMagic=20240822
#种子节点
selfSeedIps=seedt1.nuls.io:18001,seedt2.nuls.io:18001,seedt3.nuls.io:18001
#主网的跨链种子连接节点
moonSeedIps=seedt1.nuls.io:18002,seedt2.nuls.io:18002,seedt3.nuls.io:18002
#Maximum number of network connections
maxInCount=100
#Maximum number of outbound connections
maxOutCount=20


[account]
blockAccountManager=tNULSeBaNE8nFpFo6qYiPiNHSbsGyKSceJLwQt
keystoreFolder=/keystore/backup

[block]
#Maximum number of bytes in a block
blockMaxSize=5242880
#Maximum number of bytes for block extension fields
extendMaxSize=1024
#Threshold of height difference that triggers fork chain switching
chainSwtichThreshold=3
#Minimum number of linked nodes,When the network node linked to is below this parameter,Will continue to wait
minNodeAmount=2
#During block synchronization process,The number of blocks downloaded from nodes on the network each time
downloadNumber=10
#The timeout for downloading a single block from a network node
singleDownloadTimeout=15000
#Maximum number of cached block bytes during block synchronization process(20M)
cachedBlockSizeLimit=20971520
#Genesis block file path(Supports absolute and relative paths,Relative path relative to the directory of this configuration file)
genesisBlockPath=genesis-block.json

[consensus]
#Seed node list
seedNodes=tNULSeBaMkrt4z9FYEkkR9D6choPVvQr94oYZp,tNULSeBaMoGr2RkLZPfJeS5dFzZeNj1oXmaYNe,tNULSeBaMmShSTVwbU4rHkZjpD98JgFgg6rmhF
#Block address password
password=nuls123456
#Block output interval time(unit：s)
packingInterval=10
#Consensus entrusted mortgage asset chainID
agentChainId=2
#Consensus entrusted mortgage assetsID
agentAssetId=1
#Consensus reward assetsID(Consensus rewards must be assets of the same chain)
awardAssetId=1
#Total Inflation
totalInflationAmount=11000000000000000
#Initial inflation amount500w/265*30
inflationAmount=41095890410959
#Inflation start calculation time(unit:S)2020-07-12 00:00:00
initTime=1594483200
#Deflationary ratio(If there is no deflation, set to100)
deflationRatio=0.4
#Deflation interval time(unit：S),30day
deflationTimeInterval=2592000
feeAssets=2-1,2-201,2-202
feeUnit=100000,10000,100000000000000

[smart-contract]
#The maximum consumption of contract view method callsGas
maxViewGas=100000000
systemLogLevel=WARN
crossTokenSystemContract=tNULSeBaMy9k29Nj4rd3U4tonVr93mrDLHMNNd
# 单位gasPrice小数点位移
feeCoefficient=1,0.0001,10000000

[public-service]
#public-serviceModule ExternalrpcPort number
rpcPort=18003
#databaseurladdress
databaseUrl=127.0.0.1
#Database port number
databasePort=27017
#Maximum number of connection pools
maxAliveConnect=20
#Maximum waiting time for connection
maxWaitTime=120000
#Connection timeout
connectTimeOut=30000
developerNodeAddress=tNULSeBaMuKuKY4UstKpXvGxd7LEvEBtd3NXAG,tNULSeBaMns1C6kTePxcQS7rGAu37foAwAMpri
ambassadorNodeAddress=tNULSeBaMhWyQBHc54oXLXB13WhJsyrTobMYYU,tNULSeBaMtCmUuBHMDAjKVSoVBsAEvLoWCspyE
mappingAddress=tNULSeBaMqTC6rnF56dnJqz1Fb8gMdVxGGvxSf,tNULSeBaMkroWKUKj6X4zURBE3V47VZwMJdHPm
businessAddress=tNULSeBaMnf1qfX7emr14att2DsSb2TSPcPBSL
teamAddress=tNULSeBaMqTvaS2NEEZfdrmPzoRvd8zN6T57LH
communityAddress=tNULSeBaMm9RQLKKUBXKJ1rQ7g4iobmWAB73mS
syncCoinBase=false
syncAddress=

[cross-chain]
#The minimum value of cross chain node links
minNodes=2
#Maximum value of cross chain node links
sendHeight=6
#Byzantine proportion of cross chain transactions
byzantineRatio=66
#Main network cross chain seed node list
crossSeedIps=seedt1.nuls.io:18001,seedt2.nuls.io:18001,seedt3.nuls.io:18001
#List of main network validators
verifiers=tNULSeBaMkrt4z9FYEkkR9D6choPVvQr94oYZp,tNULSeBaMmShSTVwbU4rHkZjpD98JgFgg6rmhF,tNULSeBaMoGr2RkLZPfJeS5dFzZeNj1oXmaYNe
#Main network signature Byzantine comparison
mainByzantineRatio=66
#Maximum number of signatures on the main network
maxSignatureCount=100


[nuls-module-explorer]
apiModuleApi=http://127.0.0.1:18003/
explorerPort=1999
explorerHost=0.0.0.0

[nuls-module-web-wallet]
apiModuleApi=http://127.0.0.1:18003/
webWalletPort=18006
webWalletHost=0.0.0.0

[protocol-update]
#How many blocks do we count the proportion of protocols per second
interval=10

[nuls-api]
#httpServerStart ofip
serverIp=0.0.0.0
#httpServerStart ofport
serverPort=18004
