[global]
encoding=UTF-8
language=en
logPath=../../../../Logs
logLevel=DEBUG
dataPath=../../../../data
#默认链ID
chainId=2
#默认资产ID
assetId=1
#默认链名称
chainName=nuls
mainChainId=2
mainAssetId=1
blackHolePublicKey=0298f88c3cae67385ce3cbee00f78816db3e56e566b62bd0f4c5b45f205d3021c3

[account]
dependent=protocol-update

[network]
port=18001
#魔法参数
packetMagic=20198888
#种子节点
selfSeedIps=192.168.1.40:18001

[block]
#启动时自动回滚区块数
testAutoRollbackAmount=0
#最小链接节点数,当链接到的网络节点低于此参数时,会持续等待
minNodeAmount=0
dependent=protocol-update,smart-contract


[consensus]
seedNodes=tNULSeBaMkrt4z9FYEkkR9D6choPVvQr94oYZp
password=nuls123456
dataPath=../../../../../data
logPath=../../../../../Logs
dependent=protocol-update,smart-contract

[smart_contract]
#合约视图方法调用最大消耗的Gas
maxViewGas=100000000
systemLogLevel=WARN

[api-module]
#api-module模块对外的rpc端口号
rpcPort=18003
#数据库url地址
databaseUrl=127.0.0.1
#数据库端口号
databasePort=27017
#连接池最大数
maxAliveConnect=20
#连接最大等待时间
maxWaitTime=120000
#连接超时时间
connectTimeOut=30000
#本链默认资产符号
symbol=NULS

[cross_chain]
dataPath=../../../../../../data
logPath=../../../../../../Logs