[global]
encoding=UTF-8
language=en
logPath=../../../../Logs
logLevel=INFO
dataPath=../../../../data
#默认本链ID
chainId=2
#默认本链主资产ID
assetId=1
#默认链名称
chainName=nuls2
#本链默认资产符号
symbol=NULS
#默认资产的小数精确位数
decimals=8
#主网链id
mainChainId=2
#主网主资产id
mainAssetId=1
#主网主资产符号
mainSymbol=NULS
blackHolePublicKey=0298f88c3cae67385ce3cbee00f78816db3e56e566b62bd0f4c5b45f205d3021c3

[account]
dependent=protocol-update

[network]
port=18001
crossPort=18002
#魔法参数
packetMagic=20201113
#种子节点
selfSeedIps=39.98.226.51:18001,47.244.186.65:18001,172.21.149.246:18001,47.74.86.85:18001
#最大入网连接数
maxInCount=100
#最大出网连接数
maxOutCount=20

[block]
#区块最大字节数
blockMaxSize=5242880
#区块扩展字段最大字节数
extendMaxSize=1024
#引发分叉链切换的高度差阈值
chainSwtichThreshold=3
#本地区块与网络区块不一致时,本地最大回滚数
maxRollback=1000
#统计网络上的节点最新区块高度、hash一致的百分比阈值
consistencyNodePercent=60
#最小链接节点数,当链接到的网络节点低于此参数时,会持续等待
minNodeAmount=1
#区块同步过程中,每次从网络上节点下载的区块数量
downloadNumber=10
#从网络节点下载单个区块的超时时间
singleDownloadTimeout=15000
#从网络节点下载多个区块的超时时间
batchDownloadTimeout=60000
#区块同步过程中缓存的区块字节数上限(20M)
cachedBlockSizeLimit=20971520
#创世块文件路径(支持绝对路径与相对路径,相对路径相对于此配置文件的目录)
#genesisBlockPath=genesis-block.json
dependent=protocol-update,cross-chain

[consensus]
#种子节点列表
seedNodes=tNULSeBaMkrt4z9FYEkkR9D6choPVvQr94oYZp,tNULSeBaMoGr2RkLZPfJeS5dFzZeNj1oXmaYNe,tNULSeBaMmShSTVwbU4rHkZjpD98JgFgg6rmhF,tNULSeBaMpTj8qEQ8CFDxiP69hGFB27u9nmMUc
#出块地址密码
password=nuls123456
#出块间隔时间(单位：s)
packingInterval=10
#共识委托抵押资产链ID
agentChainId=2
#共识委托抵押资产ID
agentAssetId=1
#共识奖励资产ID(共识奖励必须为本链资产)
awardAssetId=1
#共识交易手续费单价
feeUnit=100000
dataPath=../../../../../data
logPath=../../../../../Logs
dependent=protocol-update,smart-contract

[smart_contract]
#合约视图方法调用最大消耗的Gas
maxViewGas=100000000
systemLogLevel=WARN

[api-module]
#api-module模块对外的rpc端口号
rpcPort=18003
#数据库url地址
databaseUrl=127.0.0.1
#数据库端口号
databasePort=27017
#连接池最大数
maxAliveConnect=20
#连接最大等待时间
maxWaitTime=120000
#连接超时时间
connectTimeOut=30000
dependent=smart-contract,cross-chain

[cross-chain]
#跨链节点链接的最小值
minNodeAmount=8
#跨链节点链接的最大值
maxNodeAmount=10
#跨链交易在本链内确认块数
sendHeight=5
#跨链交易拜占庭比例
byzantineRatio=50
#主网跨链种子节点列表
crossSeedIps=39.98.226.51:18002,47.244.186.65:18002,172.21.149.246:18002,47.74.86.85:18002
dataPath=../../../../../data
logPath=../../../../../Logs
dependent=protocol-update

[protocol-update]
#每隔多少个区块统计一次协议占比
interval=1000