[global]
encoding=UTF-8
language=en
logPath=./Logs
logLevel=INFO
dataPath=./data
serviceManager=ws://127.0.0.1:7771
debug=0
#默认链ID
chainId=10
#默认资产ID
assetId=1
#默认链名称
chainName=nuls2_10
mainChainId=2
mainAssetId=1
blackHolePublicKey=0298f88c3cae67385ce3cbee00f78816db3e56e566b62bd0f4c5b45f205d3021c3
[network]
port=18001
crossPort=18002
#魔法参数
packetMagic=20190302
#种子节点
selfSeedIps=47.252.86.42:18001,18.216.165.46:18001

[account]
keystoreFolder=/keystore/backup

[block]
#区块运行时参数
#分叉链监视线程运行间隔
forkChainsMonitorInterval=10000
#孤儿链监视线程运行间隔
orphanChainsMonitorInterval=10000
#孤儿链维护线程运行间隔
orphanChainsMaintainerInterval=5000
#缓存数据库容量监视线程运行间隔
storageSizeMonitorInterval=300000
#网络监视线程运行间隔
networkResetMonitorInterval=300000
#节点数量监视线程运行间隔
nodesMonitorInterval=5000
#TxGroup获取线程运行间隔
txGroupRequestorInterval=1000
#分叉链监视线程运行间隔
txGroupTaskDelay=3000
#区块最大字节数
blockMaxSize=52428800
#区块扩展字段最大字节数
extendMaxSize=1024
#本地区块高度不更新时,引发重置网络动作的时间间隔
resetTime=180000
#引发分叉链切换的高度差阈值
chainSwtichThreshold=2
#分叉链、孤儿链区块最大缓存数量
cacheSize=1000
#接收新区块的范围
heightRange=1000
#批量下载区块时,如果收到CompleteMessage时,区块还没有保存完,每一个区块预留多长等待时间
waitInterval=50
#本地区块与网络区块不一致时,本地最大回滚数
maxRollback=1000
#统计网络上的节点最新区块高度、hash一致的百分比阈值
consistencyNodePercent=60
#最小链接节点数,当链接到的网络节点低于此参数时,会持续等待
minNodeAmount=1
#区块同步过程中,每次从网络上节点下载的区块数量
downloadNumber=20
#为阻止恶意节点提前出块,设置此参数,区块时间戳大于当前时间多少就丢弃该区块
validBlockInterval=60000
#同步区块时最多缓存多少个区块
blockCache=1000
#系统正常运行时最多缓存多少个从别的节点接收到的小区块
smallBlockCache=10
#孤儿链维护失败时,年龄加一,此参数是孤儿链能达到的最大年龄,高于这个值会被清理线程清理
orphanChainMaxAge=10
#从网络节点下载单个区块的超时时间
singleDownloadTimeount=5000
#从网络节点下载多个区块的超时时间
batchDownloadTimeount=15000
#批量下载区块时,如果收到CompleteMessage时,区块还没有保存完,最多循环等待几个回合
maxLoop=10
#两次区块同步之间的时间间隔
synSleepInterval=1000
#等待网络稳定的时间间隔
waitNetworkInterval=5000
#分叉链监视线程运行间隔
cleanParam=2
genesisBlockPath=/root/nuls_2.0/genesis-block-10.json

[consensus]
seedNodes=M9busmDNtZWtvKiA1iVkhh8rHYVwEDXtVyJ,M9busmNLCNmg9YrVGVHmRf9YqhgQLXxSduv
password=nuls123456

[smart-contract]
#合约视图方法调用最大消耗的Gas
maxViewGas=100000000

[cross-chain]
minNodeAmount=1
maxNodeAmount=2
sendHeight=5
byzantineRatio=50
crossSeedIps=39.98.226.51:28001,47.244.186.65:28001,122.114.0.96:28001

