cm_0001=Balance not enough
cm_0002=Param tx error
cm_0003=Not cross transaction
cm_0004=Parameter error
cm_1001=Chain ID already exist
cm_1002=Chain name  length error
cm_1003=Chain not found
cm_1004=Chain address error
cm_1005=Chain status is incorrect
cm_1006=Chain Asset is more than 1
cm_1007=Chain magic number already exist
cm_1008=Chain name already exist
cm_1009=Chain verifier list is empty
cm_1010=Signature bft ration error
cm_1011=Max signature count error


cm_2000=Asset Symbol cannot be null
cm_2001=Asset Symbol length error
cm_2002=Asset Symbol already exist
cm_2003=JSON cannot be transfer to Asset object
cm_2004=The assets recovered must exceed 0.9
cm_2005=Asset ID already exist
cm_2006=Asset name cannot be null
cm_2007=Asset name length error
cm_2008=The deposit nuls must be 200000
cm_2009=Asset init number error
cm_2011=Asset decimal places error
cm_2013=The chain used to calculate is not a chain for registering the asset
cm_2014=Asset not exist
cm_2015=Asset number exceed initialization quantity
cm_2016=Asset Address Error
cm_2017=txHash Error
cm_2018=transaction register rpc call error
cm_2019=ledger balance rpc call error
cm_3000=Account validation error
cm_3001=Account signDigest error.