<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.nuls2</groupId>
        <artifactId>nuls-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>module</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>
    <modules>
        <module>nuls-account</module>
        <module>nuls-api-module</module>
        <module>nuls-block</module>
        <module>nuls-chain</module>
        <module>nuls-consensus</module>
        <module>nuls-cross-chain</module>
        <module>nuls-ledger</module>
        <module>nuls-network</module>
        <module>nuls-protocol-update</module>
        <module>nuls-smart-contract</module>
        <module>nuls-transaction</module>
        <module>nuls-cmd-client</module>
    </modules>

    <dependencies>
        <!-- common-tools -->
        <dependency>
            <groupId>io.nuls2</groupId>
            <artifactId>nuls-core</artifactId>
            <version>${core.version}</version>
        </dependency>
        <!-- rpc-tools -->
        <dependency>
            <groupId>io.nuls2</groupId>
            <artifactId>nuls-core-rpc</artifactId>
            <version>${core.version}</version>
        </dependency>
        <!-- storage-tools -->
        <dependency>
            <groupId>io.nuls2</groupId>
            <artifactId>nuls-core-rockdb</artifactId>
            <version>${core.version}</version>
        </dependency>
        <!-- base-tools -->
        <dependency>
            <groupId>io.nuls2</groupId>
            <artifactId>nuls-base</artifactId>
            <version>${base.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <!-- source attach plugin 打包源码,开发测试环境勿删 Charlie-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>