<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.nuls.v2</groupId>
        <artifactId>nuls-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>module</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>
    <modules>
        <module>nuls-account</module>
        <module>nuls-api-module</module>
        <module>nuls-block</module>
        <module>nuls-chain-manager</module>
        <module>nuls-consensus</module>
        <module>nuls-cross-chain</module>
        <module>nuls-ledger</module>
        <module>nuls-network</module>
        <module>nuls-protocol-update</module>
        <module>nuls-smart-contract</module>
        <module>nuls-transaction</module>
        <module>nuls-cmd-client</module>
    </modules>

    <dependencies>
        <!-- common-tools -->
        <dependency>
            <groupId>io.nuls.v2</groupId>
            <artifactId>nuls-core</artifactId>
        </dependency>
        <!-- rpc-tools -->
        <dependency>
            <groupId>io.nuls.v2</groupId>
            <artifactId>nuls-core-rpc</artifactId>
        </dependency>
        <!-- storage-tools -->
        <dependency>
            <groupId>io.nuls.v2</groupId>
            <artifactId>nuls-core-rockdb</artifactId>
        </dependency>
        <!-- base-tools -->
        <dependency>
            <groupId>io.nuls.v2</groupId>
            <artifactId>nuls-base</artifactId>
        </dependency>

    </dependencies>


</project>