cc_0001=Cross-Chain Transaction payer and payee cannot be the same Chain Account
cc_0002=No Payment Account for Cross-Chain Transactions
cc_0003=Cross-Chain Transactions Payment Accounts are not the same Chain Accounts
cc_0004=Cross-Chain Transaction Receiving Accounts is not the same Chain Account
cc_0005=Sorry, your credit is running low
cc_0006=There can only be one payment account for cross-chain transactions with multi-signature accounts.
cc_0007=Multi-Signed Account Cross-Chain Transaction Payment Account is not Multi-Signed Account
cc_0008=Multi-Signed Accounts Can't Issue Ordinary Cross-Chain Transactions
cc_0009=This account is not an encrypted account
cc_0010=Cross-Chain Transaction Payment Accounts Must Be Local Chain Accounts
cc_0011=Sorry, your credit is running low
cc_0012=Payment account and collection account cannot be omitted.
cc_0013=Interface call failed
cc_0014=Chain not exist
cc_0015=CoinData verify error
cc_0016=Transaction verify error
cc_0017=TxData verify error
cc_0018=Transaction commit fail
cc_0019=Transaction rollback fail
cc_0020=Not cross-chain transactions in this chain
cc_0021=Unregistered cross-chain transactions in this chain
cc_0022=Unregistered cross-chain transactions in target chain
cc_0023=Assets are registered across the chain
cc_0024=Cross-chain network unavailability
cc_0025=Chain unregistered
cc_0026=Chain Unregistered Verifier Information
cc_0027=Byzantine Verification Failure of Transaction Signature
cc_0028=Cross-Chain Asset Verification Error

