<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.nuls</groupId>
  <artifactId>poc-consensus</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>poc-consensus</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <tool.version>1.0.0-SNAPSHOT</tool.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.nuls.nuls-tools</groupId>
      <artifactId>common-tools</artifactId>
      <version>${tool.version}</version>
    </dependency>

    <dependency>
      <groupId>io.nuls.nuls-tools</groupId>
      <artifactId>base-tools</artifactId>
      <version>${tool.version}</version>
    </dependency>

    <dependency>
      <groupId>io.nuls.nuls-tools</groupId>
      <artifactId>storage-tools</artifactId>
      <version>${tool.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
