sc_0001=Contract execute error
sc_0002=Contract address does not exist
sc_0003=Create contract tx error
sc_0004=Illegal contract address
sc_0005=Non-contractual transaction
sc_0006=Funds for non-contractual transaction cannot be transferred to the contract address
sc_0007=The format of the name is incorrect.
sc_0008=Non-NRC20 contract
sc_0009=Non-view method
sc_0010=Illegal contract code
sc_0011=Duplicate token name
sc_0012=The format of the symbol is incorrect.
sc_0013=Contract Locked
sc_0014=The value of decimals ranges from 0 to 18
sc_0015=The value of totalSupply ranges from 1 to 2^256 - 1
sc_0016=The minimum value of price is 25
sc_0017=Cannot delete contract when balance is not 0
sc_0018=The contract deleter must be the contract creator
sc_0019=The contract has been deleted
sc_0020=Exceeded the maximum GAS limit for contract calls
sc_0021=Do not execute view methods
sc_0022=This contract does not accept direct transfers
sc_0023=Contract method does not exist
sc_0024=Transfer amount cannot be locked.
sc_0025=Insufficient balance to transfer to the contract address.
sc_0026=The contract creator is not the transaction creator.
sc_0027=The contract caller is not the transaction creator.
sc_0028=The contract deleter is not the transaction creator.
sc_0029=The contract deleter is not the contract creator.
sc_0030=That balance of the contract is abnormal.
sc_0031=The receiver is not the contract address.
sc_0032=Insufficient token balance
sc_0033=Different modules registered duplicate cmd
sc_0034=The type of NEW_TX does not support non-string array return values
sc_0035=Illegal operation, cannot transfer token, cannot send events, cannot transfer internally, cannot call contracts internally, cannot generate new transactions
sc_0036=The value of gas limit ranges from 1 to 10,000,000
sc_0037=The chain id or assets id of coin is error.
sc_0038=The contract coin to is not empty.
sc_0039=The contract alias format error.

sc_0100=Insufficient balance
sc_0101=Transaction fee is not right
sc_0102=The amount of the transfer is too small
sc_0103=Transaction is not exist
sc_0104=Password is wrong
sc_0105=Account does not exist
sc_0106=Address wrong

sc_9999=Contract unknown error