<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.nuls</groupId>
    <artifactId>nuls-ledger</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <tool.version>1.0.0-SNAPSHOT</tool.version>
        <java.version>11</java.version>
    </properties>

    <dependencies>

        <!-- common-tools -->
        <dependency>
            <groupId>io.nuls.nuls-tools</groupId>
            <artifactId>common-tools</artifactId>
            <version>${tool.version}</version>
        </dependency>
        <!-- base-tools -->
        <dependency>
            <groupId>io.nuls.nuls-tools</groupId>
            <artifactId>base-tools</artifactId>
            <version>${tool.version}</version>
        </dependency>
        <!-- rpc-tools -->
        <dependency>
            <groupId>io.nuls.nuls-tools</groupId>
            <artifactId>rpc-tools</artifactId>
            <version>${tool.version}</version>
        </dependency>
        <!-- storage-tools -->
        <dependency>
            <groupId>io.nuls.nuls-tools</groupId>
            <artifactId>storage-tools</artifactId>
            <version>${tool.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
