10000=Success
10001=Failed
10002=Unkown Error
10003=Data parse error
10004=Tread name conflict
10005=Lauguage type not set
10006=IO error
10007=Data length error
10008=Configure error
10009=Signature error
10010=Request denied
10011=The data size is too large, Recommend the single transaction amount is 
10012=Parameter error
10013=Parameter can not be null
10014=Data error
10015=Data not found
10016=Download version json faild
10017=Parse JSON faild
10018=File operation fiald
10019=Illegal access exception
10020=Instantiation exception
10035=It's the latest version
20000=DB module start error
20001=DB error
20002=Dession is not initialized.
20003=Can not save NULL data
20004=Batch data error
20005=Data Error
20006=Failed to save data
20007=Failed to update data
20008=Failed to rollback data
20009=DB area exists
20010=DB area not exists
20011=Create DB area exceed limit
20012=Create DB area error
20013=Create DB area path error
20014=Destroy DB area error
20015=DB batch operation closed
20023=Request denied
30001=Block header sign check failed
30002=Block header field check failed
30003=Block field check failed
30004=The protocol is too big
30005=Merkle Hash is wrong
ac_0000=Password is wrong
ac_0001=Account does not exist
ac_0002=The account has been encrypted.
ac_0003=Account already exists
ac_0004=Address wrong
ac_0005=Alias already exists.
ac_0006=Alias is not exist
ac_0007=The account already set an alias
ac_0008=The account is not encrypted
ac_0009=There is another AliasTransaction set the same alias
ac_0010=Contains encrypted accounts
ac_0011=Contains unencrypted accounts
ac_0012=The private key is wrong
ac_0013=Delete alias error
ac_0014=The AccountKeystore file does not exist
ac_0015=The AccountKeystore file was damaged
ac_0016=The alias format wrong
ac_0017=The password format wrong
ac_0018=Decrypt account error
ac_0019=Account is encrypted and locked
ac_0020=Remark is too long
ac_0021=input is too small
ac_0022=must burn a NULS
ac_0023=sign count too large
ac_0024=is not current chain address
ac_0025=is multi signature address
ac_0026=is not multi signature address
ac_0027=asset not exist
ac_0028=insufficient balance
ac_0029=insufficient fee
ac_0030=The chain does not exist
ac_0031=CoinData data is incomplete
ac_0032=Transaction is not exist
ac_0033=Transaction coinData not found
ac_0034=Transaction data validation error
ac_0035=Transaction type error
ac_0036=Invalid transaction or unavailable in current version
ac_0037=The transaction data is too big
ac_0038=Transaction payer information does not exist
ac_0039=Transaction payee information does not exist
ac_0040=The chain id is error
ac_0041=The asset id is error
ac_0042=The signature address of the transaction does not match the coinfrom address
ac_0043=the address already signed the transaction
ac_0044=CoinTo has duplicate account assets
ac_0045=Save alias error
ac_0046=amount too small
ac_0047=Black hole addresses prohibit token spending
ac_0048=Remote response data not found
ac_0049=Transaction coinFrom underpayment
ac_0050=There can only be one multi-signature address
ac_0051=CoinData cannot have contract address
bl_0001=Chain switch failed
bl_0002=The local genesis block differ from network
bl_0003=Error occur when init local block
bl_0004=Error occur when saving genesis block
bl_0005=Update latest height error
bl_0006=Remove block header error
bl_0007=Transactions rollback error
bl_0008=Consensus rollback notice error
bl_0009=Protocol save notice error
bl_0010=Consensus save notice error
bl_0011=Transactions save error
bl_0012=Save block header error
bl_0013=Receive out of range block
bl_0014=Receive duplicate main block
bl_0015=Receive fork block
bl_0016=Receive irrelevant block
bl_0017=Block verify error
cc_0001=Cross-Chain Transaction payer and payee cannot be the same Chain Account
cc_0002=No Payment Account for Cross-Chain Transactions
cc_0003=Cross-Chain Transactions Payment Accounts are not the same Chain Accounts
cc_0004=Cross-Chain Transaction Receiving Accounts is not the same Chain Account
cc_0005=Sorry, your credit is running low
cc_0006=There can only be one payment account for cross-chain transactions with multi-signature accounts.
cc_0007=Multi-Signed Account Cross-Chain Transaction Payment Account is not Multi-Signed Account
cc_0008=Multi-Signed Accounts Can't Issue Ordinary Cross-Chain Transactions
cc_0009=This account is not an encrypted account
cc_0010=Cross-Chain Transaction Payment Accounts Must Be Local Chain Accounts
cc_0011=Sorry, your credit is running low
cc_0012=Payment account and collection account cannot be omitted.
cc_0013=Interface call failed
cc_0014=Chain not exist
cc_0015=CoinData verify error
cc_0016=Transaction verify error
cc_0017=TxData verify error
cc_0018=Transaction commit fail
cc_0019=Transaction rollback fail
cc_0020=Not cross-chain transactions in this chain
cc_0021=Unregistered cross-chain transactions in this chain
cc_0022=Unregistered cross-chain transactions in target chain
cc_0023=Assets are registered across the chain
cc_0024=Cross-chain network unavailability
cm_0001=Balance not enough
cm_0002=Param tx error
cm_0003=Not cross transaction
cm_0004=Parameter error
cm_1001=Chain ID already exist
cm_1002=Chain name  length error
cm_1003=Chain not found
cm_1004=Chain address error
cm_1005=Chain status is incorrect
cm_1006=Chain Asset is more than 1
cm_1007=Chain magic number already exist
cm_1008=Chain name already exist
cm_2000=Asset Symbol cannot be null
cm_2001=Asset Symbol length error
cm_2002=Asset Symbol already exist
cm_2003=JSON cannot be transfer to Asset object
cm_2004=The assets recovered must exceed 0.9
cm_2005=Asset ID already exist
cm_2006=Asset name cannot be null
cm_2007=Asset name length error
cm_2008=The deposit nuls must be 200000
cm_2009=Asset init number error
cm_2011=Asset decimal places error
cm_2013=The chain used to calculate is not a chain for registering the asset
cm_2014=Asset not exist 
cm_2015=Asset number exceed initialization quantity
cm_2016=Asset Address Error
cm_2017=txHash Error
cm_2018=transaction register rpc call error
cm_2019=ledger balance rpc call error
cm_3000=Account validation error
cm_3001=Account signDigest error.
cs_0001=data error
cs_0002=tx not exist
cs_0003=agent do not exist
cs_0004=data do not exist
cs_0005=address is error
cs_0006=param is error
cs_0007=The packaging address cannot be the same as the agent address
cs_0008=The packaging address and reward addresses cannot be the same
cs_0009=Commission is out of range
cs_0010=Margin out of range
cs_0011=Token amount error
cs_0012=Transaction data validation error
cs_0013=Agent exist
cs_0014=Agent packing Address has been used
cs_0015=Credit ratio too low
cs_0016=Repeated transaction
cs_0017=Exceeding the maximum amount that can be entrusted
cs_0018=Less than the minimum guaranteed amount
cs_0019=Data Added Failure
cs_0020=Data rollback failure
cs_0021=Merkelgen Validation Error
cs_0022=Block Round data Validation Failed
cs_0023=Sorry, your credit is running low
cs_0024=Chains do not exist
cs_0025=Block red and yellow trades failed to verify
cs_0026=Block signature error
cs_0027=Red card transaction verification error
cs_0028=CoinBase transaction validation error
cs_0029=Verify that the transaction list is empty
cs_0030=Remote method call failed
cs_0031=Account Validation Error
cs_0032=Transaction Signature Verification Error
cs_0033=CoinData valid error
cs_0034=The entrusted transaction has withdrawn from the entrustment
cs_0035=The rollback withdrawal delegation transaction was not submitted
cs_0036=Try fork
cs_0037=Double speed
cs_0038=Get too many yellow cards
cs_0039=Conflict detection error
lg_0001=Parameter error.tx is invalid.
lg_0002=Chain init Exception.
lg_1001=ORPHAN.
lg_1002=DOUBLE EXPENSES.
lg_1003=TX EXIST
lg_1004=BALANCE NOT ENOUGH
lg_1010=FAIL
nw_0001=Net message error
nw_0002=Net message send fail
nw_0003=Net message send exception
nw_0004=Net message broadcast error
nw_0005=Peer node disconnect
nw_0006=Peer node miss channel exception
sc_0001=Contract execute error
sc_0002=Contract address does not exist
sc_0003=Create contract tx error
sc_0004=Illegal contract address
sc_0005=Non-contractual transaction
sc_0006=Funds for non-contractual transaction cannot be transferred to the contract address
sc_0007=The format of the name is incorrect.
sc_0008=Non-NRC20 contract
sc_0009=Non-view method
sc_0010=Illegal contract code
sc_0011=Duplicate token name
sc_0012=The format of the symbol is incorrect.
sc_0013=Contract Locked
sc_0014=The value of decimals ranges from 0 to 18
sc_0015=The value of totalSupply ranges from 1 to 2^256 - 1
sc_0016=The minimum value of price is 25
sc_0017=Cannot delete contract when balance is not 0
sc_0018=The contract deleter must be the contract creator
sc_0019=The contract has been deleted
sc_0020=Exceeded the maximum GAS limit for contract calls
sc_0021=Do not execute view methods
sc_0022=This contract does not accept direct transfers
sc_0023=Contract method does not exist
sc_0024=Transfer amount cannot be locked.
sc_0025=Insufficient balance to transfer to the contract address.
sc_0026=The contract creator is not the transaction creator.
sc_0027=The contract caller is not the transaction signer.
sc_0028=The contract deleter is not the transaction creator.
sc_0029=The contract deleter is not the contract creator.
sc_0030=That balance of the contract is abnormal.
sc_0031=The receiver is not the contract address.
sc_0032=Insufficient token balance
sc_0033=Different modules registered duplicate cmd
sc_0034=The type of NEW_TX does not support non-string array return values
sc_0035=Illegal operation, cannot transfer token, cannot send events, cannot transfer internally, cannot call contracts internally, cannot generate new transactions
sc_0036=The value of gas limit ranges from 25 to 10,000,000
sc_0037=The chain id or assets id of coin is error.
sc_0038=The contract coin to is not empty.
sc_0039=The contract alias format error.
sc_0040=Duplicate transaction of contract return gas.
sc_0041=Illegal coinTo in the contract.
sc_0042=Illegal coinFrom in the contract.
sc_0043=The contract caller is not the transaction signer.
sc_0100=Insufficient balance
sc_0101=Transaction fee is not right
sc_0102=The amount of the transfer is too small
sc_0103=Transaction is not exist
sc_0104=Password is wrong
sc_0105=Account does not exist
sc_0106=Address wrong
sc_9999=Contract unknown error
tx_0001=Transactions hash error
tx_0002=The coin-from address does not match the chain
tx_0003=The coin-to address does not match the chain
tx_0004=Insufficient fee
tx_0005=The asset id is error
tx_0006=CoinFrom not exist
tx_0007=CoinTo not exist
tx_0008=CoinFrom has duplicate account assets
tx_0009=CoinTo has duplicate account assets
tx_0010=CoinFroms not the same chain
tx_0011=CoinTo not the same chain
tx_0012=Transaction coinData not found
tx_0013=Transaction already exists
tx_0014=Transaction does not exist
tx_0015=Deserialize transaction error
tx_0016=Deserialize coinData error
tx_0017=The signature address of the transaction does not match the coinfrom address
tx_0018=The block height update cannot be repackaged for the rest of the time
tx_0019=Package get transactions time out
tx_0020=The chain is not found
tx_0021=Invalid(unregistered) transaction or unavailable in current version
tx_0022=Transaction data validation error
tx_0023=The transaction data is too big
tx_0024=Account is not exist
tx_0025=Transaction ledger verify fail
tx_0026=Orphan transaction
tx_0027=Repeated transaction
tx_0028=Remote response data not found
tx_0029=Transaction from cannot have contract address
tx_0030=Temporarily stop processing new transactions