ac_0000=Password is wrong
ac_0001=Account does not exist
ac_0002=The account has been encrypted.
ac_0003=Account already exists
ac_0004=Address wrong
ac_0005=Alias already exists.
ac_0006=Alias is not exist
ac_0007=The account already set an alias
ac_0008=The account is not encrypted
ac_0009=There is another AliasTransaction set the same alias
ac_0010=Contains encrypted accounts
ac_0011=Contains unencrypted accounts
ac_0012=The private key is wrong
ac_0013=Delete alias error
ac_0014=The AccountKeystore file does not exist
ac_0015=The AccountKeystore file was damaged
ac_0016=The alias format wrong
ac_0017=The password format wrong
ac_0018=Decrypt account error
ac_0019=Account is encrypted and locked
ac_0020=Remark is too long
ac_0021=input is too small
ac_0022=must burn a NULS
ac_0023=sign count too large
ac_0024=is not current chain address
ac_0025=is multi signature address
ac_0026=is not multi signature address
ac_0027=asset not exist
ac_0028=insufficient balance
ac_0029=insufficient fee
ac_0030=The chain does not exist
ac_0031=CoinData data is incomplete
ac_0032=Transaction is not exist
ac_0033=Transaction coinData not found
ac_0034=Transaction data validation error
ac_0035=Transaction type error
ac_0036=Invalid transaction or unavailable in current version
ac_0037=The transaction data is too big
ac_0038=Transaction payer information does not exist
ac_0039=Transaction payee information does not exist
ac_0040=The chain id is error
ac_0041=The asset id is error
ac_0042=The signature address of the transaction does not match the coinfrom address
ac_0043=the address already signed the transaction
ac_0044=CoinTo has duplicate account assets
ac_0045=Save alias error
ac_0046=amount too small
ac_0047=Black hole addresses prohibit token spending
ac_0048=Remote response data not found
ac_0049=Transaction coinFrom underpayment