<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuls-api-module</artifactId>
        <groupId>io.nuls</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../api-module/nuls-api-module/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nuls-cmd-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.nuls</groupId>
            <artifactId>api-provider</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.nuls.nuls-tools</groupId>
            <artifactId>rpc-tools</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.14.5</version>
        </dependency>
    </dependencies>
</project>