10000=Success
10001=Failed
10002=Unkown Error
10003=Data parse error
10004=Tread name conflict
10005=Lauguage type not set
10006=IO error
10007=Data length error
10008=Configure error
10009=Signature error
10010=Request denied
10011=The data size is too large, Recommend the single transaction amount is 
10012=Parameter error
10013=Parameter can not be null
10014=Data error
10015=Data not found

20009=data table exist
20010=data table not exist
20011=Create DB area error
20012=data batch saving exceptions
20013=data saving exceptions
20014=data update exceptions
20015=data query exceptions

-10001=Chain ID already exist
-10002=Chain ID must greater than 0
-10003=Chain not found
-20003=Asset not found