cs_0001=data error
cs_0002=tx not exist
cs_0003=agent do not exist
cs_0004=data do not exist
cs_0005=address is error
cs_0006=param is error
cs_0007=The packaging address cannot be the same as the agent address
cs_0008=The packaging address and reward addresses cannot be the same
cs_0009=Commission is out of range
cs_0010=Margin out of range
cs_0011=Token amount error
cs_0012=Transaction data validation error
cs_0013=Agent exist
cs_0014=Agent packing Address has been used
cs_0015=Credit ratio too low
cs_0016=Repeated transaction
cs_0017=Exceeding the maximum amount that can be entrusted
cs_0018=Less than the minimum guaranteed amount
cs_0019=Data Added Failure
cs_0020=Data rollback failure
cs_0021=Merkelgen Validation Error
cs_0022=Block Round data Validation Failed
cs_0023=Sorry, your credit is running low
cs_0024=Chains do not exist
cs_0025=Block red and yellow trades failed to verify
cs_0026=Block signature error
cs_0027=Red card transaction verification error
cs_0028=CoinBase transaction validation error
cs_0029=Verify that the transaction list is empty
cs_0030=Remote method call failed
cs_0031=Account Validation Error
cs_0032=Transaction Signature Verification Error
cs_0033=CoinData valid error
cs_0034=The entrusted transaction has withdrawn from the entrustment
cs_0035=The rollback withdrawal delegation transaction was not submitted
cs_0036=Try fork
cs_0037=Double speed
cs_0038=Get too many yellow cards
cs_0039=Conflict detection error