[global]
encoding=UTF-8
language=en
logPath=Logs
logLevel=INFO
dataPath=data
#Default This ChainID
chainId=1
#Address prefix
addressPrefix=NULS
#Default main asset of this chainID
assetId=1
#Default Decimal Places for Assets
decimals=8
#Default Chain Name
chainName=nuls
#The default asset symbol for this chain
symbol=NULS
#Main network chainid
mainChainId=1
#Main network assetsid
mainAssetId=1
#Main network main asset symbol
mainSymbol=NULS
blackHolePublicKey=000000000000000000000000000000000000000000000000000000000000000000
packageVersion=%PACKAGE_VERSION%


[network]
port=8001
crossPort=8002
#Magic parameters
packetMagic=20191222
#Seed node
selfSeedIps=seeda.nuls.io:8001,seedb.nuls.io:8001,seedc.nuls.io:8001,seedd.nuls.io:8001,seede.nuls.io:8001,seedf.nuls.io:8001
#Cross chain seed connection nodes of the main network
moonSeedIps=seeda.nuls.io:8002,seedb.nuls.io:8002,seedc.nuls.io:8002,seedd.nuls.io:8002,seede.nuls.io:8002,seedf.nuls.io:8002
#Maximum number of network connections
maxInCount=300
#Maximum number of outbound connections
maxOutCount=20

[account]
blockAccountManager=NULSd6Hh5e4o3N3y6FnHeGhECFXrETqSzbapx
keystoreFolder=/keystore/backup

[block]
#Maximum number of bytes in a block
blockMaxSize=5242880
#Maximum number of bytes for block extension fields
extendMaxSize=1024
#Threshold of height difference that triggers fork chain switching
chainSwtichThreshold=3
#Minimum number of linked nodes,When the network node linked to is below this parameter,Will continue to wait
minNodeAmount=2
#During block synchronization process,The number of blocks downloaded from nodes on the network each time
downloadNumber=10
#The timeout for downloading a single block from a network node
singleDownloadTimeout=15000
#Maximum number of cached block bytes during block synchronization process(20M)
cachedBlockSizeLimit=20971520
#Genesis block file path(Supports absolute and relative paths,Relative path relative to the directory of this configuration file)
genesisBlockPath=genesis-block.json



[consensus]
#Seed node list
seedNodes=NULSd6Hge7xHDnvsSpnzbR2gWHd31zJ1How11,NULSd6Hgc5VNP4rF4wxdiXEQKpBKUE4w5RS22,NULSd6HgeQwXLdre69ArkqVZNDqMLU4CaAz33,NULSd6HgcjAKAgq8jjXgBCcNLEJUvJEYcoj44,NULSd6HgiDdTjcuvhqzm3bomyBFZmosV3ei55
#Block address password
password=nuls123456
#Block output interval time(unit：s)
packingInterval=10
#Consensus entrusted mortgage asset chainID
agentChainId=1
#Consensus entrusted mortgage assetsID
agentAssetId=1
#Consensus reward assetsID(Consensus rewards must be assets of the same chain)
awardAssetId=1
#Consensus transaction fee unit price
feeUnit=100000
#Total Inflation
totalInflationAmount=11000000000000000
#Initial inflation amount500w/365*30
inflationAmount=41095890410959
#Inflation start calculation time(unit:S)2020-07-12 00:00:00
initTime=1594483200
#Deflationary ratio(If there is no deflation, set to100)
deflationRatio=0.4
#Deflation interval time(unit：S),30day
deflationTimeInterval=2592000

[smart-contract]
#The maximum consumption of contract view method callsGas
maxViewGas=100000000
crossTokenSystemContract=NULSd6HgsyGNK1xTcx2GnC9y3Jr1DKd3qL2HS

[public-service]
#public-serviceModule ExternalrpcPort number
rpcPort=8003
#databaseurladdress
databaseUrl=127.0.0.1
#Database port number
databasePort=27017
#Maximum number of connection pools
maxAliveConnect=20
#Maximum waiting time for connection
maxWaitTime=120000
#Maximum duration of connection
socketTimeout=300000
#Connection timeout
connectTimeOut=30000
developerNodeAddress=NULSd6Hgf15aUZj6918tEwy9aT4JG1ZQotXRF
ambassadorNodeAddress=NULSd6HgcfGtsmm79QDoBK1MAjqNmm3rgKXSj
mappingAddress=NULSd6HgcfwWCD5TLEfehrJ1fFYuZ6nqGbfiu,NULSd6HggAGpQbhhSHU9R1yRxKKuCCTFwayaB
businessAddress=NULSd6HhDrCkRJBj9nX1Gr1PnuQP7bpQz3YfH,NULSd6HhDMDJASAH7VxLRY9Btff1k3ezpM66w
teamAddress=NULSd6Hh6m73yRYCn8ff2jo9qN93bh4GpzFDn
communityAddress=NULSd6Hh76ja8dHkTdYvTJS9gEAygiU1uLRGR,NULSd6Hh84g7u61ntrWhrdEMjXvM9STRPxFZx,NULSd6Hh8xn55HeTWKwRAG31fj2eHtq6Aw2Rg
syncCoinBase=false
syncAddress=

[cross-chain]
#The minimum value of cross chain node links
minNodes=3
#Maximum value of cross chain node links
sendHeight=6
#Byzantine proportion of cross chain transactions
byzantineRatio=66
#Main network cross chain seed node list
crossSeedIps=seeda.nuls.io:8002,seedb.nuls.io:8002,seedc.nuls.io:8002,seedd.nuls.io:8002,seede.nuls.io:8002,seedf.nuls.io:8002
#List of main network validators
verifiers=NULSd6Hge7xHDnvsSpnzbR2gWHd31zJ1How11,NULSd6Hgc5VNP4rF4wxdiXEQKpBKUE4w5RS22,NULSd6HgeQwXLdre69ArkqVZNDqMLU4CaAz33,NULSd6HgcjAKAgq8jjXgBCcNLEJUvJEYcoj44,NULSd6HgiDdTjcuvhqzm3bomyBFZmosV3ei55
#Main network signature Byzantine comparison
mainByzantineRatio=66
#Maximum number of signatures on the main network
maxSignatureCount=100

[protocol-update]
#How many blocks do we count the proportion of protocols per second
interval=1000

[nuls-api]
#httpServerStart ofip
serverIp=0.0.0.0
#httpServerStart ofport
serverPort=8004


[nuls-module-web-wallet]
apiModuleApi=http://127.0.0.1:8003/
webWalletPort=8006
webWalletHost=0.0.0.0

[nuls-module-explorer]
apiModuleApi=http://127.0.0.1:8003/
explorerPort=1999
explorerHost=0.0.0.0

