tx_0001=Transactions hash error
tx_0002=The coin-from address does not match the chain
tx_0003=The coin-to address does not match the chain
tx_0004=Insufficient fee
tx_0005=The asset id is error
tx_0006=CoinFrom not exist
tx_0007=CoinTo not exist
tx_0008=CoinFrom has duplicate account assets
tx_0009=CoinTo has duplicate account assets
tx_0010=CoinFroms not the same chain
tx_0011=CoinTo not the same chain
tx_0012=Transaction coinData not found
tx_0013=Transaction already exists
tx_0014=Transaction does not exist
tx_0015=Deserialize transaction error
tx_0016=Deserialize coinData error
tx_0017=The signature address of the transaction does not match the coinfrom address
tx_0018=The block height update cannot be repackaged for the rest of the time
tx_0019=Package get transactions time out
tx_0020=The chain is not found
tx_0021=Invalid(unregistered) transaction or unavailable in current version
tx_0022=Transaction data validation error
tx_0023=The transaction data is too big
tx_0024=Account is not exist
tx_0025=Transaction ledger verify fail
tx_0026=Orphan transaction
tx_0027=Repeated transaction
tx_0028=Remote response data not found
tx_0029=Transaction from cannot have contract address
tx_0030=Temporarily stop processing new transactions
tx_0031=Transaction broadcast failed
tx_0032=Send message failed
tx_0033=Invalid address
