10000=Success
err_0001=Failed
err_0002=Unkown Error
err_0003=Data parse error
err_0004=Tread name conflict
err_0005=Lauguage type not set
err_0006=IO error
err_0007=Data length error
err_0008=Configure error
err_0009=Signature error
err_0010=Request denied
err_0011=The data size is too large, Recommend the single transaction amount is 
err_0012=Parameter error
err_0013=Parameter can not be null
err_0014=Data error
err_0015=Data not found
err_0016=Download version json faild
err_0017=Parse JSON faild
err_0018=File operation faild
err_0019=Serialize error
err_0020=Deserialize error
err_0021=Cmd not found
err_0022=Request time out
err_0023=RPC request faild
err_2009=data table exist
err_2010=data table not exist
err_2011=Create DB area error
err_2012=data batch saving exceptions
err_2013=data saving exceptions
err_2014=data update exceptions
err_2015=data query exceptions