<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.nuls.v2</groupId>
    <artifactId>module</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>nuls-consensus</artifactId>
  <packaging>pom</packaging>
  <name>nuls-consensus</name>
  <modules>
    <module>nuls-consensus-poc</module>
  </modules>

</project>
